<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gulp-scss-starter</title>
	<meta name="theme-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
	<link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
	<link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
	<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<div class="cursor">
		<div class="cursor__slider-text">Drag me</div>
	</div>
	<div class="main">
		<svg class="bgsvg" width="610" max-width="100%" viewBox="0 0 610 728" fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path class="path__line"
				d="M139.416 31.4647C-159.248 309.376 101.471 367.764 214.964 1C336.277 136.37 767.08 317.52 345.08 103.2C594.544 524.358 643.701 254.041 589.613 727.477"
				stroke="#2828BD" />
		</svg>

		<header class="header">
			<div class="container">
				<div class="navbar">
					<div class="logo">
						<a class="logo mgf" href="#">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<nav class="navbar__menu menu-navbar">
						<ul>
							<li><a class="menu-navbar__link mgf" href="">Commercial</a></li>
							<li><a class="menu-navbar__link mgf" href="">Editorial</a></li>
							<li><a class="menu-navbar__link mgf" href="">Reportage</a></li>
							<li><a class="menu-navbar__link mgf" href="">Meet me</a></li>
						</ul>
					</nav>
					<div class="toggle-btn">
						<span class="one"></span>
						<span class="two"></span>
					</div>
				</div>
			</div>
		</header>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="swiper-slide-text swiper-slide-text__left">Ink Lingerie</div>
					<div class="swiper-title">Ink Lingerie</div>
					<div class=" swiper-slide-text swiper-slide-text__right">Ink Lingerie</div>
				</div>
				<div class="swiper-slide">
					<div class="swiper-slide-text swiper-slide-text__left">Ink Lingerie</div>
					<div class="swiper-title">Ink Lingerie</div>
					<div class=" swiper-slide-text swiper-slide-text__right">Ink Lingerie</div>
				</div>
				<div class="swiper-slide">
					<div class="swiper-slide-text swiper-slide-text__left">Ink Lingerie</div>
					<div class="swiper-title">Ink Lingerie</div>
					<div class=" swiper-slide-text swiper-slide-text__right">Ink Lingerie</div>
				</div>
			</div>
		</div>
		<div class="swiper-container-imgs">
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-slide-imgs">
					<div class="swiper-slide__img swiper-slide-img">
						<div class="swiper-slide-img__left scene">
							<div style="background-image: url(img/image2.png);" data-depth="0.8"></div>
						</div>
						<div class="swiper-slide-img__center scene">
							<div style="background-image: url(img/image1.png);" data-depth="0.6"></div>
						</div>
						<div class="swiper-slide-img__right scene">
							<div style="background-image: url(img/image3.png);" data-depth="0.3"></div>
						</div>
					</div>
				</div>
				<div class="swiper-slide swiper-slide-imgs">
					<div class="swiper-slide__img swiper-slide-img">
						<div class="swiper-slide-img__left scene">
							<div style="background-image: url(img/image1.png);" data-depth="0.8"></div>
						</div>
						<div class="swiper-slide-img__center scene">
							<div style="background-image: url(img/image2.png);" data-depth="0.6"></div>
						</div>
						<div class="swiper-slide-img__right scene">
							<div style="background-image: url(img/image3.png);" data-depth="0.3"></div>
						</div>
					</div>
				</div>
				<div class="swiper-slide swiper-slide-imgs">
					<div class="swiper-slide__img swiper-slide-img">
						<div class="swiper-slide-img__left scene">
							<div style="background-image: url(img/image1.png);" data-depth="0.8"></div>
						</div>
						<div class="swiper-slide-img__center scene">
							<div style="background-image: url(img/image3.png);" data-depth="0.6"></div>
						</div>
						<div class="swiper-slide-img__right scene">
							<div style="background-image: url(img/image2.png);" data-depth="0.3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="socials">
			<div class="container">
				<a class="socials__link mgf" href="#" class="">Inst</a>
				<a class="socials__link socials__link_fb mgf" href="#">Fb</a>
			</div>
		</div>
	</div>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script> -->
	<script src="js/main.js"></script>
	<script src="js/vendor.js"></script>
</body>

</html>